# ==========================================
# Şanlıurfa.com - Production Environment
# ==========================================

# Site Configuration
SITE_URL=http://168.119.79.238
NODE_ENV=production
PORT=3000

# Supabase Configuration
# NOT: Bu bilgileri Supabase Dashboard'dan alın
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379

# Email Configuration (Resend)
RESEND_API_KEY=
EMAIL_FROM=noreply@sanliurfa.com
EMAIL_FROM_NAME=Şanlıurfa.com

# Security
JWT_SECRET=change-this-to-a-random-string-min-32-chars-long
ENCRYPTION_KEY=change-this-to-32-char-long-key

# Analytics
GOOGLE_ANALYTICS_ID=

# Feature Flags
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_ANALYTICS=false
ENABLE_COUPONS=true
ENABLE_RESERVATIONS=true
