# ==========================================
# Şanlıurfa.com - Production Environment
# PostgreSQL + Node.js 22
# ==========================================

# Site Configuration
SITE_URL=https://sanliurfa.com
NODE_ENV=production
PORT=6000
HOST=127.0.0.1

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/sanliurfa
# DB_PASSWORD set via environment or pgpass

# JWT Secret (Generate: openssl rand -base64 32)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379

# Email Configuration (Resend API)
RESEND_API_KEY=
EMAIL_FROM=noreply@sanliurfa.com
EMAIL_FROM_NAME=Şanlıurfa.com

# OAuth - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAuth - Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# Analytics
GA_TRACKING_ID=

# Upload Settings
UPLOAD_DIR=/home/sanliur/uploads
MAX_FILE_SIZE=5242880

# Security
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=86400
